{
  "name": "codex-export",
  "version": "0.1.0",
  "description": "Export OpenAI Codex CLI sessions into human-readable Markdown, HTML, and JSON documents.",
  "homepage": "https://norvancc.github.io/codex-export/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norvancc/codex-export.git"
  },
  "bugs": {
    "url": "https://github.com/norvancc/codex-export/issues"
  },
  "type": "module",
  "bin": {
    "codex-export": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "keywords": [
    "codex",
    "openai",
    "cli",
    "export",
    "markdown",
    "html",
    "json",
    "session-export",
    "transcript-export",
    "developer-tools",
    "ai-worklog"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
